spring.application.name=Expense Tracker

# Security configuration
spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=ADMIN
spring.security.basic.enabled=true
spring.security.enable-csrf=false

spring.profiles.active=dev
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.authentication.www.BasicAuthenticationFilter=TRACE
